# fixers-f2

./: .gitignore  .gitlab-ci.yml  CONTEXT.md  Makefile  README.md  build.gradle.kts  detekt.yml  docs.mk  libs.mk  make_libs.mk  package.json  settings.gradle.kts  sonar-project.properties  vc.http
.github/workflows/: build.yml  dev.yml  docs.yml  sec.yml
.storybook/: SmartBTheme.js  main.js  manager.js
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  f2-bom-conventions.gradle.kts
docs/: GetStarted.stories.mdx  Introduction.stories.mdx  build.stories.mdx  test.tsx
docs/.storybook/: manager.js
docs/stories/: GetStarted.stories.mdx
f2-bdd/f2-bdd-config/: build.gradle.kts
f2-bdd/f2-bdd-spring-autoconfigure/: build.gradle.kts
f2-bdd/f2-bdd-spring-autoconfigure/src/main/kotlin/jackson/: Jackson.kt
f2-bdd/f2-bdd-spring-autoconfigure/src/main/kotlin/kserialization/: Kserialization.kt
f2-bdd/f2-bdd-spring-lambda/: build.gradle.kts
f2-bom/: build.gradle.kts
f2-client/: build.gradle.kts
f2-client/f2-client-core/: build.gradle.kts
f2-client/f2-client-core/src/commonMain/kotlin/f2/client/: F2Client.kt
f2-client/f2-client-core/src/jsMain/kotlin/f2/client/: F2Client.kt  F2ClientExtention.kt
f2-client/f2-client-core/src/jvmMain/kotlin/f2/client/: F2Client.kt  F2ClientExtention.kt
f2-client/f2-client-domain/: build.gradle.kts
f2-client/f2-client-ktor/: build.gradle.kts
f2-client/f2-client-ktor/f2-client-ktor-auth/: build.gradle.kts
f2-client/f2-client-ktor/f2-client-ktor-common/: build.gradle.kts
f2-client/f2-client-ktor/f2-client-ktor-http/: build.gradle.kts
f2-client/f2-client-ktor/f2-client-ktor-http/src/jvmTest/kotlin/http/: HttpF2ClientTest.kt  main.kt
f2-client/f2-client-ktor/f2-client-ktor-rsocket/: build.gradle.kts
f2-client/src/commonMain/kotlin/f2/client/: F2Client.kt
f2-client/src/jsMain/kotlin/f2/client/: F2ClientExtention.kt
f2-client/src/jvmMain/kotlin/f2/client/: F2ClientExtention.kt
f2-dsl/f2-dsl-cqrs/: build.gradle.kts
f2-dsl/f2-dsl-event/: build.gradle.kts
f2-dsl/f2-dsl-function/: build.gradle.kts
f2-dsl/f2-dsl-function/src/commonMain/kotlin/f2/dsl/: Fnc.kt  FunctionMeta.kt
f2-dsl/f2-dsl-function/src/jsMain/kotlin/f2/dsl/: RemoteF2.kt
f2-dsl/f2-dsl-function/src/jvmMain/kotlin/f2/dsl/: RemoteF2.kt
f2-dsl/f2-dsl-lambda/: build.gradle.kts
f2-feature/catalog/f2-feature-catalog/: build.gradle.kts
f2-feature/cloud-event-storming/f2-feature-cloud-event-storming/: build.gradle.kts
f2-feature/ssm/ssm-client/: build.gradle.kts
f2-feature/ssm/ssm-client/src/jsMain/kotlin/: SSMFunctionClientJs.kt
f2-feature/ssm/ssm-function/: build.gradle.kts
f2-feature/ssm/ssm-model/: build.gradle.kts
f2-feature/vc/vc-client/: build.gradle.kts
f2-feature/vc/vc-client/src/jsMain/kotlin/: VCFunctionClientJs.kt
f2-feature/vc/vc-function/: build.gradle.kts
f2-feature/vc/vc-function/src/test/resources/: application.yml
f2-feature/vc/vc-model/: build.gradle.kts
f2-feature/version/f2-feature-version/: build.gradle.kts
f2-gradle/f2-gradle-bom/: build.gradle.kts
f2-gradle/f2-gradle-catalog/: build.gradle.kts
f2-gradle/f2-gradle-plugin/: build.gradle.kts
f2-spring/auth/f2-spring-boot-starter-auth/: build.gradle.kts
f2-spring/auth/f2-spring-boot-starter-auth-commons/: build.gradle.kts
f2-spring/auth/f2-spring-boot-starter-auth-keycloak/: build.gradle.kts
f2-spring/auth/f2-spring-boot-starter-auth-tenant/: build.gradle.kts
f2-spring/data/f2-spring-data/: build.gradle.kts
f2-spring/data/f2-spring-data-mongodb/: build.gradle.kts
f2-spring/data/f2-spring-data-mongodb-test/: build.gradle.kts
f2-spring/exception/f2-spring-boot-exception-http/: build.gradle.kts
f2-spring/exception/f2-spring-boot-exception-http-mvc/: build.gradle.kts
f2-spring/exception/f2-spring-boot-exception-http-webflux/: build.gradle.kts
f2-spring/exception/f2-spring-boot-exception-http/src/test/resources/features/: F2Exceptions.feature
f2-spring/feature/f2-feature-cloud-event-storming/: build.gradle.kts
f2-spring/feature/f2-feature-version/: build.gradle.kts
f2-spring/function/f2-spring-boot-starter-function/: build.gradle.kts
f2-spring/function/f2-spring-boot-starter-function-http/: build.gradle.kts
f2-spring/function/f2-spring-boot-starter-function-http-mvc/: build.gradle.kts
f2-spring/function/f2-spring-boot-starter-function-http-mvc/src/test/resources/features/: F2Basic.feature  F2List.feature  F2Vehicule.feature
f2-spring/function/f2-spring-boot-starter-function-http-webflux/: build.gradle.kts
f2-spring/function/f2-spring-boot-starter-function-http-webflux/src/test/resources/features/: F2Flow.feature  F2List.feature  MethodCall.feature
f2-spring/function/f2-spring-boot-starter-function-http/src/test/resources/features/: F2.feature  F2CatalogVehicule.feature  F2Exceptions.feature  F2Flow.feature  F2List.feature  F2Single.feature  Flow.feature  Single.feature
f2-spring/function/f2-spring-boot-starter-function-rsocket/: build.gradle.kts
f2-spring/function/f2-spring-boot-starter-function-rsocket/src/test/resources/: application.yml
f2-spring/function/f2-spring-boot-starter-function-rsocket/src/test/resources/features/: F2.feature  F2Basic.feature  F2Flow.feature  (+6 more)
f2-spring/function/f2-spring-boot-starter-observability-opentelemetry/: build.gradle.kts
f2-spring/openapi/f2-spring-boot-openapi/: build.gradle.kts
f2-spring/openapi/f2-spring-boot-openapi-mvc/: build.gradle.kts
f2-spring/openapi/f2-spring-boot-openapi-webflux/: build.gradle.kts
gradle/: catalogue.versions.toml  libs.versions.toml
infra/docker/storybook/: Dockerfile
infra/make/: libs.mk
sample/f2-sample-http/: build.gradle.kts  function.http  settings.gradle.kts
sample/f2-sample-http-mvc/: build.gradle.kts
sample/f2-sample-rsocket/: build.gradle.kts  settings.gradle.kts
sample/f2-sample-rsocket/src/main/resources/: application.yml
storybook/: package.json
storybook/.storybook/: main.js  manager.js
storybook/d2/: Readme.stories.mdx
storybook/stories/: GetStarted.stories.mdx  Introduction.stories.mdx
(+537 files in other folders)
