[libraries]
# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth" }
ktor-utils = { group = "io.ktor", name = "ktor-utils" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock" }

# Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }

# Spring Boot
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-opentelemetry = { group = "org.springframework.boot", name = "spring-boot-starter-opentelemetry" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }

# Spring Framework
spring-context = { group = "org.springframework", name = "spring-context" }
spring-web = { group = "org.springframework", name = "spring-web" }
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons" }

# Spring Security
spring-security-oauth2-resource-server = { group = "org.springframework.security", name = "spring-security-oauth2-resource-server" }
spring-security-oauth2-jose = { group = "org.springframework.security", name = "spring-security-oauth2-jose" }

# Spring Cloud Function
spring-cloud-function-context = { group = "org.springframework.cloud", name = "spring-cloud-function-context" }
spring-cloud-function-kotlin = { group = "org.springframework.cloud", name = "spring-cloud-function-kotlin" }
spring-cloud-function-web = { group = "org.springframework.cloud", name = "spring-cloud-function-web" }
spring-cloud-starter-function-webflux = { group = "org.springframework.cloud", name = "spring-cloud-starter-function-webflux" }
spring-cloud-starter-function-web = { group = "org.springframework.cloud", name = "spring-cloud-starter-function-web" }

# Jakarta
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api" }

# JSON
jackson-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin" }
gson = { group = "com.google.code.gson", name = "gson" }

# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api" }

# Test
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-platform-suite = { group = "org.junit.platform", name = "junit-platform-suite" }
assertj-core = { group = "org.assertj", name = "assertj-core" }

# Cucumber
cucumber-java = { group = "io.cucumber", name = "cucumber-java" }
cucumber-java8 = { group = "io.cucumber", name = "cucumber-java8" }
cucumber-junit-platform-engine = { group = "io.cucumber", name = "cucumber-junit-platform-engine" }

# Cloud Events
cloudevents-spring = { group = "io.cloudevents", name = "cloudevents-spring" }

# Observability
micrometer-registry-otlp = { group = "io.micrometer", name = "micrometer-registry-otlp" }
opentelemetry-sdk-testing = { group = "io.opentelemetry", name = "opentelemetry-sdk-testing" }

# Springdoc
springdoc-openapi-common = { group = "org.springdoc", name = "springdoc-openapi-starter-common" }
springdoc-openapi-webflux-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui" }
springdoc-openapi-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui" }

[bundles]
spring-data-commons = ["jakarta-persistence-api", "spring-context", "spring-data-commons"]
spring-cloud-function = ["spring-cloud-function-context", "spring-cloud-function-kotlin", "spring-boot-autoconfigure", "jackson-module-kotlin", "spring-web"]
spring-cloud-function-dep = ["gson", "cloudevents-spring"]
spring-oauth2 = ["spring-security-oauth2-resource-server", "spring-security-oauth2-jose"]
ktor-client-features = ["ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-logging"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor", "kotlinx-coroutines-reactive"]
test-junit = ["junit-jupiter", "junit-jupiter-api", "junit-platform-suite", "assertj-core", "kotlinx-coroutines-test"]
spring-test = ["spring-boot-starter-test", "junit-jupiter", "junit-jupiter-api", "junit-platform-suite", "assertj-core", "kotlinx-coroutines-test"]
cucumber = ["cucumber-java", "cucumber-java8", "cucumber-junit-platform-engine"]
