GET http://localhost:8080/uuid

### sha256
POST http://localhost:8080/sha256
Content-Type: application/json

["a", "b", "c"]

### sha256
POST http://localhost:8080/println
Content-Type: application/json


### sha256
POST http://localhost:8080/sha256
Content-Type: application/json

"c"

### multipart
### Send a form with the text and file fields
POST http://localhost:8080/multipart
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Name
--WebAppBoundary
#Content-Disposition: form-data; name="value"
#Content-Type: application/json
#
#{ "value": "F2"}
#--WebAppBoundary--
Content-Disposition: form-data; name="value"
Content-Type: text/plain

F2
--WebAppBoundary--
